.container{
    background: green;
    width: 30%;
    margin: auto;
    margin-top: 40px;
    padding: 20px 10px;
}

input{
    width: 100%;
    outline: none;
}

textarea{
    width: 100%;
    height: 60px;
    outline: none;
    resize: vertical;
}

form{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.button{
    width: fit-content;
    background-color: rgb(0, 70, 0);
    color: white;
    padding: 10px;
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    cursor: pointer;
}

